{
  "name": "tg_chat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "bootstrap-vue": "^2.0.0-rc.1",
    "eslint": "^4.18.0",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "glob": "^7.1.2",
    "path-complete-extname": "^0.1.0",
    "rails-erb-loader": "^5.2.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
